<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="StyleSheet.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header"><img src="images/banner3.jpg" width="1200"/></div>

        <div id="navbar">
             <ul>
                 <li><a href="index.aspx">Home</a></li>
                 <li><a href="surveydisplay.aspx">Catalog</a></li>
                 <li><a href="surveyform.aspx">Request</a></li>
             </ul> 
        </div>

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    
    </form>
</body>
</html>
